{
  "name": "node-jwt",
  "version": "1.0.0",
  "description": "Projeto com o objetivo de adquirir conhecimento em como realizar a autenticacão JWT com novas tecnologias.",
  "main": "index.js",
  "scripts": {
    "start:dev": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "RafaelFreimuth",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
